API_BASE_URL=http://backend:8080/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api

AUTH_SECRET=fakeSecret
AUTH_TRUST_HOST=true
AUTH_URL=

AUTH_AUTH0_ISSUER=""
NEXT_PUBLIC_AUTH_AUTH0_ISSUER=""
AUTH_AUTH0_ID=""
NEXT_PUBLIC_AUTH_AUTH0_ID=""
AUTH_AUTH0_SECRET=""
